{
  "name": "Theos Art",
  "short_name": "Theos Art",
  "description": "Original artworks and quality art materials in Kigali, Rwanda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "en",
  "icons": [
    {
      "src": "/images/theos-art-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
